WpfView/MainWindow.xaml

<local:ThemedWindow x:Class="WpfView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfView"
        Title="String Search" Height="350" Width="525" Icon="Images/icon.png"
        WindowStyle="None" AllowsTransparency="True" 
        Style="{DynamicResource ThemedWindowStyle}">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Margin="0,0,0,5" Background="#FFDDDDDD">
            <MenuItem Header="File" Margin="5,0,0,0">
                <MenuItem Header="Open">
                    <MenuItem Header="From File" Command="{Binding LoadTextFromFileCommand}" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" Command="{Binding CloseWindowCommand}"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <TextBox Text="{Binding Pattern, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" FontSize="14" Margin="0,0,0,5">
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Search" Foreground="LightGray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBlock Text="Input data:" DockPanel.Dock="Top"/>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" DockPanel.Dock="Bottom">
                    <TextBox Name="InputDataTextBox" 
                             Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                             
                             />
                </ScrollViewer>
            </DockPanel>
            <GridSplitter Width="5" Grid.Column="1" HorizontalAlignment="Stretch"/>
            <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding SearchControlViewModels}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:SearchControl DataContext="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</local:ThemedWindow>
